apiVersion: v1
kind: ConfigMap
metadata:
  name: gameservice-config
  namespace: default
data:
  dbHost: "db"
  eurekaUrl: "http://discovery:8761/eureka"
  gmFileServiceDeleteFileByIdEndpoint: "/files/{id}"
  gmFileServiceGetFileByIdEndpoint: "/files/{id}"
  gmFileServiceUploadFileEndpoint: "/files"
  gmGatewayUrl: "http://gateway:8080"
  gmPayServicePayGameEndpoint: "/operations/pay-game?gameId={gameId}&privateKeyConsumerAccount={privateKeyConsumerAccount}"
  gmPayServiceSaveOrUpdateGameEndpoint: "/operations/game"
  oauthGithubClientId: #oauthGithubClientId
  oauthGithubClientSecret: #oauthGithubClientSecret
  oauthGoogleClientId: #oauthGoogleClientId
  oauthGoogleClientSecret: #oauthGoogleClientSecret
  kafkaBootstrapServer: "sentry:9092"
  payRequestTopic: "payRequest"
  payResponseTopic: "payResponse"