apiVersion: v1
kind: Service
metadata:
  labels:
    app: payservice
  name: payservice
  namespace: default
spec:
  ports:
    - port: 8083
      protocol: TCP
      targetPort: 8083
      name: service
    - port: 12201
      protocol: TCP
      targetPort: 12201
      name: graylog
  selector:
    app: payservice
  type: ClusterIP